spring.datasource.url=jdbc:mysql://localhost:3306/survey?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
logging.level.com.project.survey=debug
