spring.datasource.url=jdbc:mysql://124.223.118.34:3306/survey?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=survey
spring.datasource.password=3EPxMReBxEtMRxme
logging.level.com.project.survey=debug
server.port=8081
